<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Expo Mobile</title>
  </head>
  <body style="color: #fff;" class="bg-dark">
    
    <div class="container">
        <h1>Material Mobile da semana onministack 09</h1>

        <div class="alert alert-danger text-center" role="alert">
            <h5>Para acessar o materil Back End <a href="https://github.com/claytongit/SemanaOmniStack09/tree/master/BackEnd">Clique aqui</a></h5>
        </div>        

        <div style="display: flex; justify-content: center; align-items: center;">
            <iframe src="https://player.vimeo.com/video/494446992" width="1080" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>

        <div style="display: flex; flex-direction: row; justify-content: space-between;">
            <a class="btn btn-primary" href="https://github.com/rocketseat-education/semana-omnistack-9/tree/master/mobile/assets">Assets da aula</a>

            <p>Código completo do projeto <a href="https://github.com/rocketseat-education/semana-omnistack-9">abrir</a></p>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

   
  </body>
</html>